### ISSUE TITLE
Valgrind: invalid read by iterator during shutdown

### ISSUE THREAD

**Issue by slfritchie** [basho/eleveldb#118]
After a multi-day run of fault injection testing without a single error, I shut down the Erlang VM using the `q().` command to do it nicely.  During the shutdown sequence, Valgrind issued these two complaints:

```
Eshell V5.10.3  (abort with ^G)
1> q().
ok
2> ==16859== Thread 46:
==16859== Invalid read of size 8
==16859==    at 0x134850BB: leveldb::InternalKeyComparator::Compare(leveldb::Slice const&, leveldb::Slice const&) const (dbformat.cc:67)
==16859==    by 0x13473E97: leveldb::(anonymous namespace)::MergingIterator::FindSmallest() (merger.cc:162)
==16859==    by 0x13474329: leveldb::(anonymous namespace)::MergingIterator::Next() (merger.cc:82)
==16859==    by 0x1345717A: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (db_impl.cc:1438)
==16859==    by 0x1345773C: leveldb::DBImpl::BackgroundCompaction(leveldb::Compaction*) (db_impl.cc:1045)
==16859==    by 0x13458725: leveldb::DBImpl::BackgroundCall2(leveldb::Compaction*) (db_impl.cc:902)
==16859==    by 0x1345C820: leveldb::CompactionTask::operator()() (thread_tasks.h:124)
==16859==    by 0x134818DA: leveldb::HotThread::ThreadRoutine() (hot_threads.cc:102)
==16859==    by 0x5767E99: start_thread (pthread_create.c:308)
==16859==  Address 0x1085bdf0 is 0 bytes inside a block of size 8 free'd
==16859==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16859==    by 0x1347C045: leveldb::ComparatorShutdown() (comparator.cc:83)
==16859==    by 0x13480362: leveldb::Env::Shutdown() (env_posix.cc:1114)
==16859==    by 0x55E0C8: close_lib (erl_nif.c:1213)
==16859==    by 0x55FF0F: erts_unload_nif (erl_nif.c:1838)
==16859==    by 0x599A8D: purge_module_1 (beam_bif_load.c:971)
==16859==    by 0x577E80: process_main (beam_emu.c:2579)
==16859==    by 0x4B6244: sched_thread_func (erl_process.c:5801)
==16859==    by 0x612A14: thr_wrapper (ethread.c:106)
==16859==    by 0x5767E99: start_thread (pthread_create.c:308)
==16859==
pure virtual method called
terminate called without an active exception
```

The source history on this is:

```
commit 94178e0f119ca199032df1cdcbcf8e417cedfd47
Merge: 8d48564 c673b55
Author: sfritchie <sfritchie@r1s11.bos1>
Date:   Thu Jun 26 12:27:39 2014 -0400

    Merge branch 'slf-faulterl-introduction3' into develop20140619

commit 8d48564225ff92d05b858b18837e0b1e44659a55
Author: Matthew V <matthewv@basho.com>
Date:   Mon Jun 23 15:02:39 2014 -0400

    change casting for atomic operations to match osx/smartOS needs
[....]
```

**Comment by jonmeredith** [comment]
@matthewvon put at 2.0 final for  you to investigate, if you're worried about coredumps on shutdown please fix for 2.0, if it's just cleanup can fix for 2.0.x

**Comment by matthewvon** [comment]
@jonmeredith Shutdown sequence in env_util.cc kills off the comparator object before killing off the threads.  The comparator is still needed by threads that are running.  Fix is to copy/paste comparator shutdown line to be after the four thread pool shutdown lines.

**Comment by matthewvon** [comment]
p.s.  to be precise, this is a leveldb problem that was isolated via eleveldb testing.  Fix is in leveldb.

**Comment by matthewvon** [comment]
fixed in 2.0-rc2
