### ISSUE TITLE
memory access problem in iterator_db_close_test with Erlang 17.1

### ISSUE THREAD

**Issue by vinoski** [basho/eleveldb#121]
Under Erlang 17.1, the latest `develop` branch (commit 8f1d1f6) shows a memory access problem in the `iterator_db_close_test`. This doesn't show up for me with the current Riak 2.0 preferred version of Erlang, which is R16B02 with Basho's patches. Valgrind details are below.

```
cleanup: iterator_db_close_test...
==22983== Thread 123:
==22983== Invalid read of size 8
==22983==    at 0x482CDA: size_object (copy.c:93)
==22983==    by 0x57877D: enif_make_copy (erl_nif.c:380)
==22983==    by 0x17B879C7: eleveldb::MoveTask::local_env() (workitems.cc:323)
==22983==    by 0x17B88075: eleveldb::MoveTask::operator()() (workitems.cc:302)
==22983==    by 0x17B8676B: eleveldb::eleveldb_thread_pool::notify_caller(eleveldb::WorkTask&) (threading.cc:309)
==22983==    by 0x17B86860: eleveldb::eleveldb_write_thread_worker(void*) (threading.cc:373)
==22983==    by 0x563CD8: erl_drv_thread_wrapper (erl_drv_thread.c:115)
==22983==    by 0x67B840: thr_wrapper (ethread.c:106)
==22983==    by 0x5560E99: start_thread (pthread_create.c:308)
==22983==  Address 0x15eea9b0 is 32 bytes inside a block of size 1,656 free'd
==22983==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22983==    by 0x5C90A3: erts_sys_free (sys.c:2637)
==22983==    by 0x4B7620: erts_free (erl_alloc.h:249)
==22983==    by 0x4B834D: free_message_buffer (erl_message.c:200)
==22983==    by 0x57855F: enif_clear_env (erl_nif.c:297)
==22983==    by 0x5784C4: enif_free_env (erl_nif.c:277)
==22983==    by 0x17B85E29: eleveldb::ItrObject::Shutdown() (refobjects.cc:575)
==22983==    by 0x17B85509: eleveldb::ErlRefObject::InitiateCloseRequest() (refobjects.cc:136)
==22983==    by 0x17B85643: eleveldb::DbObject::Shutdown() (refobjects.cc:373)
==22983==    by 0x17B85509: eleveldb::ErlRefObject::InitiateCloseRequest() (refobjects.cc:136)
==22983==    by 0x17B84C02: eleveldb::CloseTask::operator()() (workitems.h:377)
==22983==    by 0x17B8676B: eleveldb::eleveldb_thread_pool::notify_caller(eleveldb::WorkTask&) (threading.cc:309)
```

**Comment by matthewvon** [comment]
rats!  This is what mv-complete-itr-close branch was believed to solve.  That branch was a guess at the problem that Steve's use of Erlang 17.1 has now clarified.  The guess was wrong.  

The proper fix is to comment out lines 575 and 576 of the ItrObject::Shutdown() function.  The local environment does not need to release at this time, and should not release since other threads may be using the object AND hold reference counters to ItrObject to indicate that need.  ItrObject::~ItrObject also contains code to release the local environment.  ~ItrObject only gets called after all users of the local environment are complete.  The release now occurs only in ~ItrObject() and not Shutdown().

Steve has verified the above fix on Erlang 17.1

**Comment by matthewvon** [comment]
fixed in 2.0-rc2
